<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dl"
    android:background="#F7F5EA"
    tools:context="com.rokomari_poc.noteme.Home.HomeActivity">




    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/flcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="16dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="?attr/colorPrimary" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            >

            <LinearLayout
                android:id="@+id/linear_layout_last_engagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Engagement"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#0d0d0d"
                    android:layout_marginTop="10dp"
                    />



                <LinearLayout
                    android:id="@+id/layout_no_last_engagement"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have Nothing to Show"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:padding="10dp"

                        />

                </LinearLayout>


                <ScrollView
                    android:id="@+id/horizontalScroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:layout_marginTop="10dp"
                    android:background="#aaaa"
                    android:scrollbars="horizontal"
                    android:layout_alignParentBottom="true"
                    >



                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview_last_engagement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollbars="horizontal"
                            ></android.support.v7.widget.RecyclerView>





                </ScrollView>



                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#0d0d0d"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />



            </LinearLayout>




            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_layout_last_engagement"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                >

                //aaa
                <LinearLayout
                    android:layout_below="@+id/linear_layout_last_engagement"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            app:cardBackgroundColor="#ffffff"

                            card_view:cardUseCompatPadding="true"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            card_view:cardElevation="5dp"
                            card_view:cardCornerRadius="10dp"

                            >


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:id="@+id/todo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ToDo"
                                    android:textColor="#000000"
                                    android:textSize="25dp"
                                    android:layout_gravity="center"
                                    />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_todo_black"
                                    android:layout_gravity="center"
                                    />

                                <TextView
                                    android:id="@+id/textview_todo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#000000"
                                    android:textSize="25dp"
                                    android:layout_gravity="center"

                                    />
                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="10dp"

                            app:cardBackgroundColor="#ffffff"

                            card_view:cardUseCompatPadding="true"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            card_view:cardElevation="5dp"
                            card_view:cardCornerRadius="10dp"
                            >


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:id="@+id/office"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Office"
                                    android:textSize="25dp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_office"
                                    android:layout_gravity="center"
                                    />

                                <TextView
                                    android:id="@+id/textview_office"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="25dp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"

                                    />
                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                    </LinearLayout>



                    //zzz
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="10dp"

                            app:cardBackgroundColor="#ffffff"

                            card_view:cardUseCompatPadding="true"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            card_view:cardElevation="5dp"
                            card_view:cardCornerRadius="10dp"
                            >


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:id="@+id/urgent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Urgent"
                                    android:textSize="25dp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_urgencies_black"
                                    android:layout_gravity="center"
                                    />

                                <TextView
                                    android:id="@+id/textview_urgent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="25dp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"

                                    />
                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="10dp"

                            app:cardBackgroundColor="#ffffff"

                            card_view:cardUseCompatPadding="true"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            card_view:cardElevation="5dp"
                            card_view:cardCornerRadius="10dp"
                            >


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:id="@+id/tag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tag"
                                    android:textSize="25dp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_tag_black"
                                    android:layout_gravity="center"
                                    />

                                <TextView
                                    android:id="@+id/textview_tag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="25dp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"

                                    />
                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                    </LinearLayout>
                    //zzz





                    //zzz
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="10dp"

                            app:cardBackgroundColor="#ffffff"

                            card_view:cardUseCompatPadding="true"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            card_view:cardElevation="5dp"
                            card_view:cardCornerRadius="10dp"
                            >


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:id="@+id/note"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Note"
                                    android:textSize="25dp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_note_black"
                                    android:layout_gravity="center"
                                    />

                                <TextView
                                    android:id="@+id/textview_note"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="25dp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"

                                    />
                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="10dp"

                            app:cardBackgroundColor="#ffffff"

                            card_view:cardUseCompatPadding="true"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            card_view:cardElevation="5dp"
                            card_view:cardCornerRadius="10dp"
                            >


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:id="@+id/work_update"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Work Update"
                                    android:textSize="25dp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_work_update_black"
                                    android:layout_gravity="center"
                                    />

                                <TextView
                                    android:id="@+id/textview_work"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="25dp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"

                                    />
                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                    </LinearLayout>
                    //zzz



                    //zzz
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="10dp"

                            app:cardBackgroundColor="#ffffff"

                            card_view:cardUseCompatPadding="true"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            card_view:cardElevation="5dp"
                            card_view:cardCornerRadius="10dp"
                            >


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:id="@+id/remember_me"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Remember me"
                                    android:textSize="25dp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_remember_me_black"
                                    android:layout_gravity="center"
                                    />

                                <TextView
                                    android:id="@+id/textview_remember_me"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="25dp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"

                                    />
                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="10dp"

                            app:cardBackgroundColor="#ffffff"

                            card_view:cardUseCompatPadding="true"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            card_view:cardElevation="5dp"
                            card_view:cardCornerRadius="10dp"
                            >


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:id="@+id/personal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Personal"
                                    android:textSize="25dp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_personal_black"
                                    android:layout_gravity="center"
                                    />

                                <TextView
                                    android:id="@+id/textview_personal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="25dp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"

                                    />
                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                    </LinearLayout>
                    //zzz




                </LinearLayout>

                //aaa


            </ScrollView>


        </RelativeLayout>


    </LinearLayout>
    <android.support.design.widget.NavigationView

        app:headerLayout="@layout/header"
        app:itemTextColor="#fff"
        app:itemIconTint="#fff"
        android:id="@+id/nv"
        android:background="#015071"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start"

        >



    </android.support.design.widget.NavigationView>




</android.support.v4.widget.DrawerLayout>
